dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	// lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	
	// db
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.zaxxer:HikariCP:3.4.5"
	runtimeOnly "com.h2database:h2"
	
	// jwt
	implementation 'com.auth0:java-jwt:3.18.2'
	
	// test
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine" // JUnit4, JUnit5 is Jupiter
		//exclude group: 'junit', module: 'junit'
	}
}
